<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Day 17: Drag and Drop</title>
</head>
<body>

    <div class="container">
        <header>Draggable element</header>
        <div class="draggable-container">
           <p>This is the example. <br> Click on me and try to drag within this Page.</p>
        </div>
     </div>

     <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: azure;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  min-height: 2rem;
  width: 15rem;
  padding: 10px;
  background-color: rgb(218, 255, 194);
  border-radius: 5px;
  transform: translate(-50%, -50%);
  cursor: move;
  user-select: none;
}

.container header {
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 1px solid black;
}

.draggable-container {
  margin: 10px 0;
}
     </style>
    
    <script>
       const container = document.querySelector(".container");

function onMouseDrag({movementX, movementY}) {
  let getContainerStyle = window.getComputedStyle(container);
  let leftValue = parseInt(getContainerStyle.left);
  let topValue = parseInt(getContainerStyle.top);
  container.style.left = `${leftValue + movementX}px`;
  container.style.top = `${topValue + movementY}px`;
}

container.addEventListener("mousedown", () => {
  container.addEventListener("mousemove", onMouseDrag);
});

document.addEventListener("mouseup", () => {
  container.removeEventListener("mousemove", onMouseDrag);
});

      </script>
</body>
</html>